.App {
  text-align: center;
}

.page-container {
  display: flex;
  justify-content: center;
}

.page {
  width: 100%;
  max-width: 1100px;
  height: 1000px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 10px gray;
}

.card {
  width: 500px;
  height: fit-content;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }
}

img {
  max-width: 100%;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  margin-right: 20px;
}

.shop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;

  & > * {
    justify-self: center;
    align-self: center;
  }
}

.cart-item-wrap {
  display: flex;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 10px;
}

.cart-item-image {
  max-height: 300px;
  max-width: 300px;

  & > img {
    border: 1px solid lightgrey;
  }
}

.cart-item-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
}

.cart-item-actions {
  flex: 2;
  display: flex;
  flex-direction: column;
}

